# Postgres Test
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestApiSecret=98hbun98h
# TestDbUser=postgres_user
# TestDbPassword=postgres_password
# TestDbName=fullstack_api_test
# TestDbPort=5432

# sqlite live
DB_DRIVER=sqlite3
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
DB_NAME=fullstack.sqlite

# sqlite test 
TestDbDriver=sqlite3
TestApiSecret=98hbun98h
TestDbName=fullstack_test.sqlite
